<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Countdown</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/projects/emma.css" media="screen" />
    <style type="text/css">
        /* 
        fa7e8d pink 
        363a3d gray
        */
		@font-face {
			font-family: "LeagueGothic";
			src: url("/fonts/leaguegothic.otf");
			}
			
		h1 {
			font-size:120px;
			margin:0 0 50px;
			}
			
		h2 {
			color:#555555;
			font-size:90px;
			margin:0;
			padding-left:8px;
			text-align:center;
			text-shadow:-1px -2px 0 black;
			text-transform:uppercase;
			}
			
		h1, h2, .flip{
			font-family:LeagueGothic, Helvetica, Arial, sans-serif;
			font-weight:normal;
			}
			
        .flip {
            width:153px;
            height:245px;
            background-color:#363a3d;
            
            position:relative;
            float:left;
            margin:0 5px;
            color:white;
            font-size:220px;
            text-align:center;
			text-shadow:0px 0px 8px #000;
            }
            
        .flipCover {
            position:absolute;
            width:100%;
            height:100%;
            background-image:url("/images/projects/emma/flip.png");
            }
			
		#weeks {
			float:left;
			margin-right:60px;
			}
			
		#days {
			float:left;
			}
    </style>
    
    <!-- JavaScript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
        var counter = {
            //date:       new Date(2007, 11, 26), // Months are 0-11
            date:       new Date(2009, 9, 25), // Months are 0-11
            
            day:        1000*60*60*24,
            total_days: function(){
                            var today = new Date();
                            return Math.ceil(( today.getTime() - this.date.getTime() ) / this.day);
                        },
            years:      function(){
                            return Math.floor(parseFloat(this.total_days()) / 365.25);
                        },
            weeks:      function(){
                            return Math.floor(this.total_days() / 7);
                        },
            days:       function(){
                            return this.total_days() % 7;
                        }
        };
        
        function updateCounter(){
            var week = counter.weeks().toString();
                week = (week.length > 1 ? week.toString() : "0" + week.toString());
                
            var days = counter.days().toString();
                days = (days.length > 1 ? days.toString() : "0" + days.toString());
				
            // weeks
			$("#weeks").html("");
			for (i = 0; i < week.length; i++)
			{
				$("#weeks").append("<div class=\"flip\"><div class=\"flipCover\"></div>" + week.charAt(i) + "</div>");
			}
			$("#weeks").append("<h2>Weeks</h2>");
			
			// days
			$("#days").html("");
			for (i = 0; i < days.length; i++)
			{
				$("#days").append("<div class=\"flip\"><div class=\"flipCover\"></div>" + days.charAt(i) + "</div>");
			}
			$("#days").append("<h2>Days</h2>");
        }
        
        var interval = 0;
        
        $(document).ready(function(){
            updateCounter();
            interval = setInterval("updateCounter()", 60000);
        });
    </script>
</head>
<body>
    <span>
		<h1>Emma Marie Harrison</h1>
		<div id="weeks"></div>
		<div id="days"></div>
		<div style="clear:both;"></div>
    </span>

    
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6320980-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

<!-- Woopra -->
<script type="text/javascript" src="//static.woopra.com/js/woopra.v2.js"></script>
<script type="text/javascript">
woopraTracker.track();
</script>

</body>
</html>