<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                background-color:#eee;
            }
            
            div.border {
                border:5px solid #bfbfbf;
                -moz-border-image: url('border-image.png') 5 stretch;
                -webkit-border-image: url('border-image.png') 5 stretch;
                border-image: url('border-image.png') 5 stretch;
                
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                border-radius:5px;
                
                background-color:#fff;
                padding:8px;
                color:#222;
            }
        </style>
    </head>
    <body>
        
        <div class="border">
            Sample Text
        </div>
        
    </body>
</html>