<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TestDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Login" EntityType="TestDatabaseModel.Login" />
    <EntitySet Name="WebService_Log" EntityType="TestDatabaseModel.WebService_Log" />
  </EntityContainer>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="loginID" />
    </Key>
    <Property Name="loginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personID" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="createDTM" Type="DateTime" />
    <Property Name="modifyDTM" Type="DateTime" />
    <Property Name="active" Type="Int32" />
    <Property Name="sourceIPHost" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ResetToken" Type="Guid" />
  </EntityType>
  <EntityType Name="WebService_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inbound" Type="Byte" />
    <Property Name="URL" Type="String" MaxLength="2083" Unicode="false" FixedLength="false" />
    <Property Name="Request" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Response" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DateTimeRequested" Type="DateTime" />
    <Property Name="DateTimeResponded" Type="DateTime" />
    <Property Name="ApiKey" Type="Guid" />
  </EntityType>
</Schema>